
DIR_IDLE = 0
DIR_LEFT = 1
DIR_RIGHT = 2
DIR_DOWN = 3
DIR_UP = 4

;

Down:   EQU 7Fh          ;Код клавиши "Курсор вниз"
Up:     EQU 0DFh         ;Код клавиши "Курсор вверх"
Right:  EQU 0BFh         ;Код клавиши "Курсор вправо"
Left:   EQU 0EFh         ;Код клавиши "Курсор влево"
Del:    EQU 0F7h         ;Код клавиши "ЗБ"
CR:     EQU 0FBh         ;Код клавиши "ВК"
LF:     EQU 0FDh         ;Код клавиши "ПС"
TAB:    EQU 0FEh         ;Код клавиши "ТАБ"

;Переменные

; db 00000000b
; DB 10011011b
; DB 11110110b
; DB 10101111b

Border: DB 0             ;Цвет бордюра (сейчас соответствует цвету 15)
;COLR0:  DB 10101111b     ;Цвет фона (задан черный цвет)
;COLR1:  DB 07h           ;Цвет плоскости  E000-FFFF (задан ярко-красный цвет)
;COLR2:  DB 38h           ;Цвет плоскости  C000-DFFF (задан ярко-зеленый цвет)
;COLR3:  DB 16h           ;Цвет совмещения E000-FFFF и C000-DFFF (кирпичный)
;COLR4:  DB 10000000b     ;Цвет плоскости  A000-BFFF (задан ярко-синий цвет)
;COLR5:  DB 86h           ;Цвет совмещения A000-BFFF и E000-FFFF   (малиновый)
;COLR6:  DB 20h           ;Цвет совмещения A000-BFFF и C000-DFFF   (темно-зеленый)
;COLR7:  DB 0C5h          ;Цвет совм.A000-BFFF,C000-DFFF,E000-FFFF (фиолетовый)
;COLR8:  DB 0ffh          ;Цвет плоскости  8000-9FFF               (ярко белый)
;COLR9:  DB 0ffh           ;Цвет совмещения 8000-9FFF и E000-FFFF   (темно-красный)
;COLR10: DB 0ffh           ;Цвет совмещения 8000-9FFF и C000-DFFF   (серый)
;COLR11: DB 0ffh           ;Цвет совм.8000-9FFF,C000-DFFF,E000-FFFF (бирюзовый)
;COLR12: DB 0ffh           ;Цвет совм.8000-9FFF,A000-BFFFF          (темно-синий)
;COLR13: DB 0ffh           ;Цвет совм.8000-9FFF,A000-BFFF,E000-FFFF (темно-желтый)
;COLR14: DB 0ffh           ;Цвет совм.8000-9FFF,A000-BFFF,C000-DFFF (ярко-белый)
;basePalette:
;COLR15: DB 0ffh          ;Цвет совм.8000-9FFF,A000-9FFF,C000-DFFF,E000-FFFF (гол.)

;	db 1,74,151,194,206,140,62,14,8,52,59,107,215,136,87,44 
 
;GOLINE
;db 0,66,76,71,39,55,58,105,145,200,233,248,255,246,21,82
;pico 8
	db 0,72,75,96,21,82,246,255,71,47,63,56,233,156,159,183
basePalette: equ $-1
COLR15: equ $-1
Scroll: DB 0ffh          ;ячейка скроллинга экрана (сейчас нормальное положение)

KeyKod: DB 0FFh          ;ячейка в которой будет код нажатой клавиши
;
IndRus: DB  00h          ;Признак вкл.индикатора "РУС/LAT"(00-не горит, 08-горит)
Rele:   DB  00h          ;Признак вкл.реле упр. магн. (02-выкл, 00-включено)

;
        block 15,0
nullPalette:    
        db 0


;=======================================
;Очистка экрана
;=======================================
clearScreen:
	ld hl,32768
1:
	ld (hl),0 : inc hl : ld a,h
	or a
	jp nz,1b
        ret


